{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Server = DESKTOP-EC34EJH;database=BroadageSportsDB;Trusted_Connection=True;MultipleActiveResultSets=True",
  }
}